OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY=YOUR-OPENAI-API
OPENAI_EMBEDDING_MODEL=text-embedding-v3
OPENAI_EMBEDDING_DIM = 1024
OPENAI_LLM_MODEL=deepseek-v3
OPENAI_VLM_MODEL=qwen-vl-max

MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_TOKEN="root:Milvus"